<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/profil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        android:paddingBottom="10dp"
        android:fontFamily="@font/ebfontwght"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textStyle="bold"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_move_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.Material3.FloatingActionButton.Large.Secondary"
        android:text="@string/move_activity"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints"
        app:cornerRadius="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_move_converter"
        style="@style/Widget.Material3.FloatingActionButton.Large.Secondary"
        android:text="Pindah Konverter"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints"
        app:cornerRadius="20dp"
        />


<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_move_activity_data"-->
<!--        style="@style/Widget.Material3.FloatingActionButton.Large.Secondary"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Pindah Dengan Data"-->
<!--        app:cornerRadius="20dp"-->
<!--        />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dial_number"
        style="@style/Widget.Material3.FloatingActionButton.Large.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Nomor Telepon"
        app:cornerRadius="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_maps"
        style="@style/Widget.Material3.FloatingActionButton.Large.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Alamat"
        app:cornerRadius="20dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_data_received"
        android:contentDescription="outputnim"
        />
</LinearLayout>


</LinearLayout>